.container {
    padding: 40px;
    text-align: center;
    margin: auto;
}

.heading {
    font-size: 2rem;
    margin-bottom: 20px;
    font-weight: bold;
}

.grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    justify-content: center;
    align-items: start;
}

.card {
    display: block;
    position: relative;
    overflow: hidden;
    border-radius: 10px;
    text-decoration: none;
    height: 250px;
}

.imageOverlay {
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: flex-end;
    justify-content: center;
    position: relative;
    transition: transform 0.3s ease;
}

.imageOverlay::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: (0, 0, 0, 0.6);
}

.textContainer {
    position: relative;
    z-index: 2;
    color: white;
    padding: 20px;
    text-align: center;
    font-size: 1.2rem;
}

.readMore {
    font-size: 1.2rem;
    font-weight: bold;
    display: block;
    margin-top: 5px;
}

.card:hover .imageOverlay {
    transform: scale(1.05);
}
