.flexContainer {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: stretch;
    background-color: #F0F0F1;
    padding: 20px;
    box-sizing: border-box;
    width: 100%;
    margin: 0 auto;
    gap: 3rem;
  }
  

.textColumn {
    flex: 1 1 35%;
    padding: 20px;
    background: #EDECED;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.carouselColumn {
    flex: 1 1 35%;
    background: #EDECED;
    border-radius: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    position: relative;
}

.carousel {
    position: relative;
    width: 100%;
    text-align: center;
}

.image {
    max-height: 700px;
    border-radius: 10px;
    width: 100%;
    height: auto;
    object-fit: cover;
}

.navButton {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(0, 0, 0, 0.4);
    color: white;
    border: none;
    font-size: 2rem;
    padding: 10px 15px;
    cursor: pointer;
    z-index: 1;
    border-radius: 50%;
}

.navButton:hover {
    background-color: rgba(0, 0, 0, 0.6);
}

.navButton:first-of-type {
    left: 10px;
}

.navButton:last-of-type {
    right: 10px;
}

.header {
    font-family: "Rock Salt", cursive;
    font-size: 2rem;
    margin-bottom: 1rem;
    text-align: center;
}

.text {
    color: rgb(60, 67, 74);
    font-size: 1.3rem;
    margin-bottom: 1.5rem;
}

/* Responsive tweaks */
@media (max-width: 768px) {
    .flexContainer {
        flex-direction: column;
    }

    .textColumn,
    .carouselColumn {
        width: 100%;
    }

    .navButton {
        font-size: 1.5rem;
        padding: 5px 10px;
    }
}
